#server.port = 8081

#-------------Mongodb config
spring.data.mongodb.uri=mongodb+srv://productBanquito:gUYrtYXusPcLcEFl@productbanquito.bgp75nu.mongodb.net/product

#-------------Mongodb config sample
#spring.data.mongodb.uri=mongodb+srv://<username>:<pass>@productbanquito.bgp75nu.mongodb.net/<databaseName>retryWrites=true&w=majority


#-------------MOngodb config Steven
#spring.data.mongodb.uri= mongodb://productBanquito:gUYrtYXusPcLcEFl@ac-iy4ih33-shard-00-00.bgp75nu.mongodb.net:27017,ac-iy4ih33-shard-00-01.bgp75nu.mongodb.net:27017,ac-iy4ih33-shard-00-02.bgp75nu.mongodb.net:27017/?ssl=true&replicaSet=atlas-a40v77-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=product

